<html>
	<head>
	<meta charset="utf-8">
		<title>
		Haas_86 Dans Website
		</title>
	</head>
	<body>
	<SCRIPT>
		function passWord() {
		var testV = 1;
		var pass1 = prompt('Please Enter Your Password',' ');
		while (testV < 3) {
		if (!pass1) 
		history.go(-1);
		if (pass1.toLowerCase() == "letmein") {
		alert('You Got it Right!');
		window.open('filestorage.html');
		break;
		} 
		testV+=1;
		var pass1 = 
		prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
		}
		if (pass1.toLowerCase()!="password" & testV ==3) 
		history.go(-1);
		return " ";
		} 
		</SCRIPT>
		<CENTER>
		<FORM>
		<input type="button" value="Enter Protected Area" onClick="passWord()">
		</FORM>
		</CENTER>
	<h1>
	Dan Webdevelopment
	</h1>
		<p>
		Willkommen zu meiner ersten Website! Dies ist mehr ein Experiment als etwas seriöses, also wird sie sich<br/>
		ständig verändern und die meisten Downloads werden nicht immer verfügbar sein. :)<br/>
		<font color="red">
		!!Ein paar Dateien sind verschlüsselt! Fürs Passwort komm mich bitte fragen.<br/>
		</font>
		</p>
		<h2>
		Links
		</h2>
		<h3>
		Stundenplan
		</h3>
		<h3>
		Terminliste
		</h3>
		<ul>
			<li><a href="files/Terminliste 16-17.pdf">Terminliste 16-17 PDF (305k)</a></li>
			<li><a href="files/Terminliste 16-17.xlsx">Terminliste 16-17 XLSX (55.8k)</a></li>
		</ul>
		<h3>
		Klassenfotos
		</h3>
		<ul>
			<li><a href="files/Klassenfotos.zip">Klassenfotos ZIP (0.9M)</a></li>
		</ul>
		
		<h3>
		Dinosaur Game
		</h3>
		<ul>
			<li><a href="files/index.html">Dinosaur Game (old but gold ^^ )</a></li>
		</ul>
		<h3>
		<ul>
			<li><a href="files/stw2048/index.html">Starwars 2048</a></li>
		</ul>
	</body>
</html>


